{
	"name" : "Matthew Wheeler-Final Project",
	"version" : 1,
	"creationdate" : 3655912844,
	"modificationdate" : 3656943670,
	"viewrect" : [ 634.0, 200.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Matthew Wheeler-Final Project.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Palm_Tree.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"fountain.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"skybox.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"part.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"building1.0.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,

		}
,
		"code" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
